# Default values for survey-planning-tool.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

api:
  version: d9212b0-beta


database:
  host: postgres
  name: postgres
  port: 5432

cognito:
  host: "https://ausseabed.auth.ap-southeast-2.amazoncognito.com/"

ingress:
  certificate_arn: no_value_set

secrets:
  analytics_code: no_value_set
  auth_client_id: no_value_set
  auth_client_secret: no_value_set
  postgres_user: no_value_set
  postgres_password: no_value_set
  jwt_token_key_private: "Ii0tLS0tQkVHSU4gUlNBIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUVvd0lCQUFLQ0FRRUF5WS94SzlJOVE1S2x5S2FLSFgzSFlRNHZIaEVFemtXRWMwVmJjMHdxRG12Q1loUFJcbjBPcUREdzR1Y1FuUHJ4YS9NV2lWZ1dCK1lNdmZHQjFKSXF0YnliL1lQOFNyRkkzbGhTTmszdDIyZXhNV24reFRcbkUxb0lhTU9yR0hGU1dwNVpJRlBpdWdNNTlyMjVaN1ZlaEk3Mi8vMjNvR2MvSDhKeWNTZTFQbnBwQ1hlT1hhdFNcblJtNGkyeWJLMW9oamVnZVFQS1BGZVF1SXhYUUJCWVZiSy9BRGZDSWtUT1JRaEljaGYvMndOYzZtRDJIbllEdmhcbkFRUlVDZmlCSmN3WXZ4cDdGRXZEaW5Va1dtalNzWWFnb1BHUTNzUnI0NXBnSlBBd2hwVnNqckRQSVdoVEhZU01cblcvc0QyMnIzQllsZ3VmQmFaajhWQ3prK3EyTm5DRVJPd0R3dlVRSUJKUUtDQVFCMzJRdndpdGhSc1NSTnlzNnBcbndHaTJQOGo5SHVCRFMrM2pyTExxbS8xVXJzYWJMbUVVYjhPTWFVd0wzRkg1WjNpWjZ5aDJjTG5Zc0pKOUNuNkRcblVTSFI1N0VEVWxmaXRUeGRBRW5RbjRGQ1FyT0JyeHlqdVA0VXgxN1FRMkZtVUZDcmNDWHlEOEdab1QzTzlqZ3pcbkpKTGRabTB1OFVnZ3VNNXN5NENHQTVobWZXQ2RmVjNBSGg3eEl6UXVIakUwU1RlKzV3V2Z0WnlhTTczQUcyd1Vcbk91RTJ5b0h3NnFOampkUjdhMXR2ajQ2NTlUUTZkQjRBam50aTdpYko2TGFSM2xrVktrL1UzeTlPQUFVY2QrUlVcbjJNUlJjeU0vZXB2UExBcGtLL3Bsbm1MNFhibC9DLzlaT0dTL0tyZGQyakVseTBIZlBBZUdkd2J4YVQ5ekMxTmRcbnpRN05Bb0dCQVAwVUpMNHJiL1RTQVVSSko1Qkx1dit3NEt4Tmo0TDA3OVE5Ti9mSGx5dnlVMGhrbEs4cHV2YmhcbjA4S0NTNTNqVHhPTG9ybXhWZ3NOSnEwNDF3bkVlMlBHcDd2cUtkdEl3SkI1RzdyNW5BVVlaYUxKK3BZeGhweGJcbm1ZRWtrRnJsM1FLckloLzlZMWlpc0I0NTd6OGV5YjN5ZXhJcmNvTzBWVXNYd2wxL0x4OEZBb0dCQU12amtOT0dcbmJtNWNVd3ZpdWE3NVJjb1FoR0VxaE1SQmlqOGNmRndyRFJiemVrY3dPV0FFMGY5eGdRSjM0d3grOW5CYkJHazNcbmVOYVFubVFsQlBNejE3QUhJcS9vMCszZjdnc1VMT1drUmhNTzExT2pPaytMV2JFOHNmVFdmczNJWWd6VzVZUzhcbjUxN2Y4d0YvTnM3eTNHZlphckJtVzZPbTNSbjAxNTg2a1VqZEFvR0JBSjFSdGZtc1RJTnR5VytqR0pmM3VXNkNcbnRTeldSSFFBQ3JSZFovcmoyb01hR0JnK2hmQllOZk5weU5MYlgyLzhBTGtmY3YzUEdjK0V0eTFvaGF3Z01RYXJcbjY3b0FRNGhQMGFYcWF5OEozWWFnZG9mSnFadWlQdXVTNHVHVFJQbzczR2x4VEpCdEZENEVRL2NkR0M0bjVURGlcbjF1SEgreE9abk0zUWY3MlVQK0xaQW9HQkFKcExXTmRzcHBpMGtkOTdKTHZEanNKdFhVS2N0My9DNVNqWFNWcUJcbmNiQ0E1dW5Eb1Fwa2d6M1pXclhDZ2s2bFJOOW5lUFd0Y0RPcnRpSkZoelNWNzFUSElTc3N2QTMxa1l2WDZwL3hcbjc5Y1NKbWpPalAzczZlM292Z1ZrRE83Qko1c0RmVUhiRC9URkpwbFpXZWkzeVdOWWJHblE2MmNXZmM1MEdNdUdcblJHNTlBb0dCQUt6Z0l3OUI1d1lMd1MrLzhZWEhLT3dITnV2VHUxNU1WazNIRTBkNEtTR1JOVkxJYm9zYUZVcURcbkZabGsxeDBseXhqR0NTNmFsM3R5UUdRWFVRbXVCclNROURoZnRMdUxmQ0pZRWNnKzQrVXhvNjVyTktKdnVWRzRcbkpuc2ovV3B6dng4UEgrRFppdURQR1VkOVJmZExYcUF4dFhsamY2eGgxOUlHTCsrdTJXRURcbi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tIg=="

#bwvnyv9zzwnyzxrfa2v5